<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/allDebtsFragment" android:title="@string/all"
        android:icon="@drawable/ic_baseline_border_all_24" />

    <item android:id="@+id/todayDebtsFragment" android:title="@string/today"
        android:icon="@drawable/ic_baseline_today_24" />

    <item android:id="@+id/searchFragment" android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"/>
</menu>