<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.searchDebts.SearchFragment"
    android:background="@color/background_color"
    android:layoutDirection="ltr">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:elevation="5dp"
        app:navigationIconTint="@color/black"
        app:title="@string/search"
        app:titleCentered="true"
        app:titleTextColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/searchDebts_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/_15font_mdp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:hint="جستجو..."
            android:textDirection="rtl"/>

    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchDebts_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/search_debts_empty_layout"
        android:alpha="0.3"
        android:layout_marginTop="@dimen/_10mdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لیست جستجو"
        android:textColor="@color/black"
        android:fontFamily="@font/sh"
        android:textSize="@dimen/_25font_mdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>